{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ajaas",
  "main": "src/entrypoints/worker.ts",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "SCHEDULE_ENABLED": "false",
    "SECURITY_ENABLED": "false",
    "RATE_LIMIT_ENABLED": "false"
  },
  "env": {
    "staging": {
      // Deploys as a separate worker named "ajaas-staging"
      "name": "ajaas-staging",
      // vars are non-inheritable in wrangler so must be redefined per env
      "vars": {
        "SCHEDULE_ENABLED": "false",
        "SECURITY_ENABLED": "false",
        "RATE_LIMIT_ENABLED": "false"
      }
    }
  }
}
